FROM golang:1.12.5-alpine3.9
ENV CGO_ENABLED 0
 
 # Add our source to the correct location in the target container
ADD . /go/src/github.com/sethjback/golang-remote-debug/wizFind

# our workdir
WORKDIR /go/src/github.com/sethjback/golang-remote-debug/wizFind

# The -gcflags "all=-N -l" flag helps us get a better debug experience
RUN go build -gcflags "all=-N -l" -o wizFind
 
# Compile Delve
RUN apk add --no-cache git libc6-compat
RUN go get github.com/derekparker/delve/cmd/dlv
 
# Port 8080 belongs to our application, 40000 belongs to Delve
EXPOSE 8080 40000
  
# Run delve
CMD ["dlv", "--listen=:40000", "--headless=true", "--api-version=2", "exec", "/go/src/github.com/sethjback/golang-remote-debug/wizFind/wizFind"]